<!DOCTYPE html>

				<!-- About -->
				<!--  Design is not Done for this page -->
				
				
<html>
	<head>
	
		<meta charset="UTF-8">
		
		<title>About</title>
		
		<style>
		
			body {
				background: url("https://bit.ly/2T8MZUr") no-repeat center center fixed;
				background-size: cover;
			}
			
			
			.imagesize {
					display: block;
					width: 400px;
					margin-left: auto;
					margin-right: auto;
					
			}
			
			#about {
				text-align: center;
				font-size: 50px;
                font-family: cursive;

			}
			
			
			.paraFont {
				font-family: monospace;
				background: rgba(255,140,0, 0.3);
				font-size: 20px;
			}
			
			
			#Navigation {
				text-indent: 50px;
				font-size: 30px;
				background: url("https://bit.ly/2TETbsd") no-repeat center center fixed;
				height: auto;
				width: auto;
				position: absolute;
				bottom: 600px;
				}

						
			}
			
			
			.navbar:link {
				color: white;
				text-decoration: none;
			}
				
				
			.navbar:visited {
				color: cyan;
			}
				
		
		
		</style>
	
	</head>
	
	<body>
	
		<h1 id="about">About</h1><br><br><br>
		
		 <!-- Navigation using Table -->
	  	  
	  	 <table id="Navigation">
	  	 	<tr>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2W05GeR">Home</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2TEX8gD">About</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2TDp3xz">Evolvement Index</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2Hs6ntr" target="_Blank">The Woods</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2XYfLKT" target="_Blank">The Glaciers</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2JalkCP" target="_Blank">The Deep Sea</a></th>
	  	 	
	  	 	</tr>
	  	 
	  	 </table><br><br><br><br><br><br><br><br><br><br>
			
			
		
		
		<!-- Purpose of the Site -->
		
		<p class="paraFont"><strong>The main purpose of this Site is typically designated for Education purpose only.</strong> To educate the world about the living creatures from the wild that they have not seen before, and some facts that could help them survive and avoid this wild creature in the situation when they encounter this wild Creatures.</p><br>
		
		<!-- My Personal BIO -->
		
		<p class="paraFont">I have choose to make this as my project for Computer/Science as I do really like animals since I was young, I do remembered, when my first time to see home snake, love birds, parrots, turtle, bat and more. It is so fascinating to see them in the safe distance. This website will educate the viewers about wild creatures with its own definition that could connect them to the reality by learning how to avoid this creatures, and to learn the evolvement of this creatures since the Dinosaur age.</p>
	
	
	
	
	</body>



</html>