<!DOCTYPE html>
						<!-- Evolvement Index -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Evolvement Index</title>
		
		<style>
		
			body {
				background: url("https://bit.ly/2CHv0im") no-repeat center center fixed;
				background-size: 1500px;
			}
		
			.revolution {
				text-align: center;
				font-family: cursive
				
			}
			
			.navbar:link {
					color: white;
					text-decoration: none;
			}
				
			.navbar:visited {
					color: cyan;
			}
			
			#Navigation {
					text-indent: 50px;
					font-size: 30px;
					background: url("https://bit.ly/2TETbsd") no-repeat center center fixed;
					height: auto;
					width: auto;
					margin-left: auto;
					margin-right: auto;
					margin-top: 10px;
			}
			
			.subhead {
				text-decoration: none;
			
			}
			
			#contents_text {
				background-color: orange;
				width: 100px;
			}
		
		
			.subhead {
			}
		
			div#contents {
				font-family: cursive;
				background-color: rgba(21,233,255, 0.5);
				font-size: 20px;
				line-height: 50px;
				font-weight: bold;
				width: 200px;
				color: black;
			}
			
			#contens:visited {
				color: grey;
			}
			
			#contens:link: color:blue;
			
			#birds {
				
			}
			
			#birds_text {
				text-align: center;
				background-color: cyan;
				margin-left: auto;
				margin-right: auto;
				width: 200px;
			}
			
			<!-- Link https://www.theodysseyonline.com/how-chickens-evolved-from-the-tyrannosaurus-rex -->
			
			
	
		</style>
	</head>
	
	<body>
	
		<div class="revolution">
			<h1>Revolutions Index</h1>
			
			<!-- Navigation using Table -->
	  	  
	  	 <table id="Navigation">
	  	 	<tr>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2Ygkjwz">Home</a></th>
	  	 	  	<th><a class="navbar" href="" target="_blank">Evolvement Index</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2TU2ntd" target="_blank">About</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2FsTe0i" target="_blank">The Woods</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2USAbDm" target="_blank">The Paradise</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2FxOnfD" target="_blank">The Deep Sea</a></th>
	  	 	
	  	 	</tr>
	  	 
	  	 </table><br><br><br>
	  	 
	  	 <!-- Content -->
		
		<div id="contents">
		
			<h2>Contents</h2>
			<ul>
				<li><a href="#komodo-dragon">Chicken</a></li>
				<li><a href="#fur-seals">The Cutest</a></li>
				<li><a href="#american_aligator">The Lizard Dinosaur</a></li>
			</ul>
		</div><br><br><br><br><br><br><br><br><br><br><br><br>
		
		<div id="birds">
		<h2 id="birds_text">Evolution of Birds</h2>
		
		</div>
	  	 
	  	 
	  	 
		</div>
		
	
	</body>

<!-- https://wall.alphacoders.com/big.php?i=460828 -->




</html>