<!DOCTYPE html>


						<!-- This is the Main Website -->
			<!-- Note Resolution may differ from Monitor and Browsers -->
			<!-- Please do use full screen browser and avoid split screens -->

<html>
			<!-- Not Visible in the Website its the Head -->
			
	  <head>
	  
	  		<!-- Meta use UTF-8 as encoder for text Characters -->
	  		
			<meta charset="UTF-8">
			
			
			<title>Personal Website</title>
			
			<style>
			
				body {
					background: url("https://bit.ly/2HBkH2P") no-repeat center center fixed;
					background-size: cover;

				}
				
				
				#logo {
					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 500px;
					height: auto;
						
				}
			
			
				.fonts_heading {
					background-color: grey;
					width: 100px;
						
				}
				
				
				#smalltext {
					text-align: center;
				}
				
				
				#Navigation {
					text-indent: 50px;
					font-size: 30px;
					background: url("https://bit.ly/2TETbsd") no-repeat center center fixed;
					height: auto;
					width: auto;
					position: absolute;
					bottom: 500px;
				}
				
				
				#introtext {
					color: white;
					font-family: cursive;
				}
				
				
				#inspire{
					margin-left: auto;
					margin-right: auto;
					text-align: center;
					bottom: 0px;
					color: yellow;
					
				}
				
				
				.navbar:link {
					color: white;
					text-decoration: none;
				}
				
				
				.navbar:visited {
					color: cyan;
				}
				
				
				#icon {
					display: block;
					width: 50px;
					margin-left: 590px;
					margin-right: auto;
					
				}
				
				
				.inspire{
					margin-left: auto;
					margin-right: auto;
					text-align: center;
					position: absolute;
					bottom: 0px;
					
				}
				
				.imagessizes {
					width: 50px;
				}
			
				
			</style>
	  
	  </head>
	  		
	  
	  
	  
	  <body>
	  
	  
	  						<!-- Logo -->
	  	  				
	  	  <img id="logo" src="https://bit.ly/2Jl5aH0" alt="Logo"><br><br>
	  	  
	  	  
	  	  <!-- Navigation using Table -->
	  	  
	  	 <table id="Navigation">
	  	 	<tr>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2W05GeR" target="_Blank">Home</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2TEX8gD">About</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2TDp3xz">Evolvement Index</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2Hs6ntr" target="_Blank">The Woods</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2TDp3xz" target="_Blank">The Paradise</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2JalkCP" target="_Blank">The Deep Sea</a></th>
	  	 	
	  	 	</tr>
	  	 
	  	 </table><br><br><br>
	  	 
		<h2 id="introtext">The Site for Exploring the wilderness in different places that you may have not seen before in the blue plannet called Earth. 
		Everything you see in this site is Extradinory if not you are not interested to Wilderness, 
		start your journey form learning from this creaturers including their evolvement from the Dinosour age</h2><br><br><br><br>	 
		
		
		
		<!-- Inspired -->
		
		<div id="inspire">
			<h2>Inspired by</h2>
			
		</div>
		
		<table id="icon">
			<tr>
				<th><img src="http://www.natgeotv.com/App_Resources2/Themes/2012/Images/Main/natgeo.png" alt="National Geographic Icon"><th>
				<th><img class="imagessizes" src="https://bit.ly/2sEcfpa" alt="BBC Earth"></th>
				<th><img class="imagessizes" src="https://bit.ly/2D8X1kr" alt="Animal plant"></th>
			</tr>
			
			</table>
		
		
	  
	  
	  
	  <!-- This is a Java Script for the SlideShow -->
	  <!-- Slide Show Code original from W3Schools.com -->
	  
	  
	  
	  	<script>
	  	
	  	
	  	</script>


	  </body>
	  
	  
				
			
</html>
