<!DOCTYPE html>
					<!-- The Jungle Page -->
			<!-- Note Resolution may differ from Monitor and Browsers -->
			<!-- Please do use full screen browser and avoid split screens -->

<html>
	<head>
		<title>The Jungle</title>
	
		<style>
			body {
				background: url("https://bit.ly/2COeFIH") no-repeat center center fixed;
				background-size: cover;
			}
			
			#Navigation {
				text-indent: 50px;
				font-size: 30px;
				height: auto;
				width: auto;
				margin-left: auto;
				margin-right: auto;
				margin-top: 100px;
			}
			
			.navbar:link {
				color: white;
				text-decoration: none;
			}
				
			.navbar:visited {
				color: cyan;
			}
			
			#maintitle {
				font-family: monospace;
				font-size: 50px;
				text-align: center;
				color: white;
			}
			
			#contents {
				background-color: rgba(209, 174, 153, 0.5);
				width: 200px;
			}
			
			.subtit {
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
				text-align: center;
				width: 500px;
				color: darkblue;
				font-weight: bold;
				background-color: lime;
			}
			
			.imagefix {
				display: block;
				margin-left: auto;
			    margin-right: auto;
			    width: 300px;
			}
		
			p.paragraph {
				font-family: cursive;
				font-size: 20px;
				margin-top: 50px;
				background-color: rgba(34,139,34, 0.4);
				color: white;
			}
			
			.danger {
				text-align: center;
				font-weight: bold;
				color: red;
				background-color: lime;
				width: 500px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
			}
			
			#maintitle {
				text-decoration: underline;
			}
			
			#jaguar {
				margin-top: 200px;
			}
			
			#vampirebat {
				margin-top: 200px;
			}
		</style>
	
	</head>
	
	<body>
	
		<h1 id="maintitle">The Jungle</h1>
	<!-- Navigation using Table -->
	  	  
		<table id="Navigation">
			<tr>
			<th><a class="navbar" href="https://bit.ly/2Ygkjwz">Home</a></th>
			<th><a class="navbar" href="https://bit.ly/2TU2ntd" target="_blank">About</a></th>
			<th><a class="navbar" href="https://bit.ly/2FsTe0i" target="_blank">The Woods</a></th>
			<th><a class="navbar" href="https://bit.ly/2USAbDm" target="_blank">The Paradise</a></th>
			<th><a class="navbar" href="https://bit.ly/2FxOnfD" target="_blank">The Deep Sea</a></th>
	  	 	<th><a class="navbar" href="https://bit.ly/2UbV5kx" target="_blank">Cool Facts</a></th>
			</tr>
	  	 
		</table><br><br><br>
	
	
	<!-- Contents -->
	 
		<div id="contents">
			<h2>Contents</h2>
			<ul>
			<li class="content_text"><a href="">The Green Snake</a></li>
			</ul>
		</div>
		
		<!-- The Green Snake -->
		<div id="greensnake">
			<h2 class="subtit">Emerald Tree Boa</h2>
			<a href=""><img class="imagefix" src="https://bit.ly/2FVesp4" alt="Emerald Tree Boa"></a>
			<p class="paragraph">Emerald Tree Boas are very similar to the green tree python. They are bright green in colour 
			with a yellow coloured underside. They have an irregular zigzag stripe along their back and they 
			reach lengths between 1.5 and 2 m (5 - 5.5 ft).<br><br><br>They have a strong prehensile tail which 
			helps them to move around between the branches of trees. They spend their days coiled over branches with 
			their head resting in the middle of the coils and they hunt at night.<br><br><br>Their eyes have vertical 
			pupils which help them to sense movement and they have deep pits in the scales around their mouth for 
			detecting heat given off by their prey.</p>
			
			<!-- Green Snake Habitat -->
			<h2 class="subtit">Habitat</h2>
			<p class="paragraph">Emerald Tree Boas are found in the rainforests of northern South America. 
			They are solitary and they spend their life among the branches of trees, only descending to the 
			ground to move between them.</p>
			
			<!-- Green Snake Diet -->
			<h2 class="subtit">Diet</h2>
			<p class="paragraph"><em>Emerald Tree Boas are non-venomous carnivores that feed on small mammals and birds. 
			Juveniles also sometimes feed on small reptiles and amphibians.</em></p>
			
			<!-- Green Snake Breeding -->
			<h2 class="subtit">Breeding</h2>
			<p class="paragraph">Female Emerald Tree Boas retain fertilized eggs inside their body while each young snake 
			develops within their shell, being nourished by its yolk. When they are fully developed they hatch inside the 
			female and she gives birth to 10 - 20 live young that are approximately 30 cms (12 inches) in length.
			The young snakes are brick-red, orange, bright red or yellow in colour and they change to their characteristic green after a year.</p>
			
			<!-- Green Snake Predators -->
			<h2 class="subtit">Predators</h2>
			<p class="paragraph"><strong>Predators of Emerald Tree Boas include birds of prey.</strong></p>
			
			<!-- Green Snake Dangerouse -->
			<h2 class="danger">Danger</h2>
			<p class="paragraph"><strong>Emerald Tree Boas is not venomous snake, but take note that even this snake is
			not venomous you should still stay away from this snake, as it is still a wild animal who like to be in peaceful environment and don't want to be disturb</strong></p>
		
		
		<div id="jaguar">
			<h2 class="subtit">Jaguar</h2>
			<img class="imagefix" src="https://bit.ly/2FNwuso" alt="Jaguar">
			<p class="paragraph">Jaguars are the largest of South America's big cats. They once roamed from the southern tip of that continent north to the region surrounding the U.S.-Mexico border. 
			Today significant numbers of jaguars are found only in remote regions of South and Central America—particularly in the Amazon Basin.<br><br><br>These beautiful and powerful 
			beasts were prominent in ancient Native American cultures. In some traditions the Jaguar God of the Night was the formidable lord of the underworld. 
			The name jaguar is derived from the Native American word yaguar, which means “he who kills with one leap.”</p>
			
			<!-- Jaquars Hunting -->
			<h2 class="subtit">Hunting</h2>
			<p class="paragraph">Unlike many other cats, jaguars do not avoid water; in fact, they are quite good swimmers. Rivers provide prey in the form of fish, turtles, or caimans—small, 
			alligatorlike animals. Jaguars also eat larger animals such as deer, peccaries, capybaras, and tapirs. They sometimes climb trees to prepare an ambush, 
			killing their prey with one powerful bite.</p>
			
			<!-- Jaquars Behaviour-->
			<h2 class="subtit">Behavior</h2>
			<p class="paragraph">Most jaguars are tan or orange with distinctive black spots, dubbed "rosettes" because they are shaped like roses. Some jaguars are so dark they appear to be spotless, 
			though their markings can be seen on closer inspection.<br><br>Jaguars live alone and define territories of many square miles by marking with their waste or clawing trees.
			<br><br>Females have litters of one to four cubs, which are blind and helpless at birth. The mother stays with them and defends them fiercely from any animal that may approach—even 
			their own father. Young jaguars learn to hunt by living with their mothers for two years or more.<br><br>Jaguars are still hunted for their attractive fur. 
			Ranchers also kill them because the cats sometimes prey upon their livestock.</p>
			
			<!-- Jaquars Dangerouse -->
			<h2 class="danger">Danger</h2>
			<p class="paragraph"><strong>Warning this wild animal is dangerous, as it could kill a man with its sharp claws, this carnivorous animal like a big cat.</strong></p>
		</div>
		
		<div id="vampirebat">
			<h2 class="subtit">Vampire Bat</h2>
			<img class="imagefix" src="" alt="Vampire Bat">
			<p class="paragraph"></p>
		</div>
		
	</body>
</html>