<!DOCTYPE html>

<html>
	<head>
		<title>Paradise</title>
		
		<style>
		
			body {
				background: url("https://bit.ly/2Y4ITAa") no-repeat center center fixed;
				background-size: cover;
			}
			
			
			#Navigation {
				text-indent: 50px;
				font-size: 30px;
				background: url("https://bit.ly/2TETbsd") no-repeat center center fixed;
				height: auto;
				width: auto;
				position: absolute;
				bottom: 600px;
			}
			
			
			.navbar:link {
				color: white;
				text-decoration: none;
			}
				
				
			.navbar:visited {
				color: cyan;
			}
		
		
			.parafont {
				text-align: center;
			}
			
			.images {
				display: block;
				margin-left: auto;
			    margin-right: auto;
			    width: 500px;

			}
			
			.subhead {
				
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				width: 500px;
				color: darkblue;
				background-color: yellow;
				font-family: cursive;
				
			}
			
			div#contents {
				font-family: cursive;
				background-color: rgba(21,233,255, 0.3);
				font-size: 20px;
				line-height: 50px;
			}
			
				font-size: 20px;
				line-height: 50px;
			}
		</style>
	
	</head>
	
	<body>
	
	
		<h1 class="parafont">The Paradise</h1>
		
		
		<!-- Navigation using Table -->
	  	  
	  	 <table id="Navigation">
	  	 	<tr>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2W05GeR">Home</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2TEX8gD" target="_blank">About</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2TDp3xz" target="_blank">Evolvement Index</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2Hs6ntr" target="_blank">The Woods</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2TDp3xz">The Paradise</a></th>
	  	 	  	<th><a class="navbar" href="https://bit.ly/2JalkCP" target="_blank">The Deep Sea</a></th>
	  	 	
	  	 	</tr>
	  	 
	  	 </table><br><br><br>
		 
		 
		 	<!-- Content -->
		
		<div id="contents">
		
			<h2>Contents</h2>
			<ul>
				<li><a href="#karamari">The Dragon in the 20th century</a></li>
				<li><a href="#anglerfish">The Fish that has Lantern on its Head</a></li>
				<li><a href="#frilledshark">Alien in the Deep</a></li>
			</ul>
		</div><br><br><br><br><br><br><br><br><br><br><br><br>
		
		
		<!-- Komodo Dragon -->
		<div class="komodo-dragon">
			<h2 class="subhead">Komodo Dragon</h2>
			<img class="images" src="" alt="Komodo Dragon">
			<h2></h2>
			
			<!-- Info -->
		
		<div class="info">
			<h2 class="subhead">Additional Info</h2>
			<h2>Common Name: <em> Komodo Dragon</em></h2>
			<h2>Scientific Name: <em>Varanus komodoensis</em></h2>
			<h2>Type: <em>Reptiles</em></h2>
			<h2>Diet: <em>Carnivore</em></h2>
			<h2>Average Life span in the wild: <em>Up to 30 years</em></h2>
			<h2>Size:<em>10 feet</em></h2>
			<h2>Weight: <em>330 pounds</em></h2>
			<h2>SIZE RELATIVE TO A 6-FT MAN:</h2>
			<h2>Current Population: <em>Unknown</em></h2>
		</div><br><br>
		
		<!-- Source https://on.natgeo.com/2rkqoIy -->
		
		</div>
	
	
	</body>
</html>